<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ethereum URL Shortener</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.7.2-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />

    <style type="text/css">
        .hero.is-fullheight .hero-body, .hero.is-fullheight-with-navbar .hero-body, .hero.is-halfheight .hero-body{
            align-items: normal !important;
        }
        .center{
            text-align: center;
        }
        .smaller{
            font-size: 60%;
        }
        .small{
            font-size: 70%;
        }
        .trucate{
            text-overflow: ellipsis
            width: 50px;
        }
        table > a {
            color: hotpink !important;
        }
    </style>
</head>

<body>
    
    <section class="hero is-info is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">

                        <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                    
                    <div id="navbarMenu" class="navbar-menu">
                        
                        <div class="navbar-end">
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" target='_blank' href="https://hackernoon.com/making-a-decentralized-url-shortener-using-ethereum-4fdfccf712a6">
                                    <span class="icon">
                                        <i class="fa fa-puzzle-piece"></i>
                                    </span>
                                    <span>How it works</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined recent-btn" href="#">
                                    <span class="icon">
                                        <i class="fa fa-book"></i>
                                    </span>
                                    <span>Recent Transactions</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" target='_blank' href="https://github.com/sauravtom/ethereum-url-shortener">
                                    <span class="icon">
                                        <i class="fa fa-github"></i>
                                    </span>
                                    <span>Github</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
            </div>

            <div class="modal metamask-modal">
              <div class="modal-background close"></div>
              <div class="modal-card">
                <header class="modal-card-head">
                  <p class="modal-card-title">Metamask not detected!!</p>
                  <button class="delete close" aria-label="close"></button>
                </header>
                <section class="modal-card-body" style="color:black">
                    <img style="width:100%" src="https://metamask.io/img/ethereum-metamask-chrome.png">
                  <p>Please enable <a href="https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn?hl=en">METAMASK(ropsten network)</a> to continue. Metamask is used to generate and store short urls on the ethereum blockchian, you may continue to use the shortened urls without Metamask. Eg <a target="_blank" href="https://0x.now.sh/s?id=23">0x.now.sh/s?id=23</a> </p>
                </section>

              </div>
            </div>

            <div class="modal metamask-network-modal">
              <div class="modal-background close"></div>
              <div class="modal-card">
                <header class="modal-card-head">
                  <p class="modal-card-title">Metamask -> Ropsten</p>
                  <button class="delete close" aria-label="close"></button>
                </header>
                <section class="modal-card-body" style="color:black">
                  <p>Please switch Metamask to Ropsten network to proceed</p>
                </section>

              </div>
            </div>

            <div class="modal transactions-modal">
              <div class="modal-background close"></div>
              <div class="modal-card">
                <header class="modal-card-head">
                  <p class="modal-card-title">Recently Shortened URLs</p>
                  <button class="delete close" aria-label="close"></button>
                </header>
                <section class="modal-card-body" style="color:black">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Long URL</th>
                          <th>Short URL</th>
                          <th>Block Height</th>
                          <th>View on Etherscan</th>
                        </tr>
                      </thead>
                      <tbody id='tx-table'>
                        
                      </tbody>
                    </table>
                </section>

              </div>
            </div>

            <div class="hero-body">
                <div class="container has-text-centered">
                    <br><br>
                    <div class="column is-6 is-offset-3">
                        <h1 class="title">
                            URL Shortener
                        </h1>
                        <h2 class="subtitle">
                            Powered by <a href="https://ethereum.org">Ethereum Blockchain</a>
                        </h2><br>
                        <div class="box">
                            <div class="field is-grouped">
                                <p class="control is-expanded">
                                    <input id='url' class="input" type="text" placeholder="Long URL">
                                </p>
                                <p class="control">
                                    <a id='generate' onclick="shorten()" class="button is-info">
                                        Go
                                    </a>
                                </p>
                            </div>
                            <div>
                                <img id='spinner' style="width:100px" src="images/spinner.gif">
                                <p id='info'></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </section>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.ethers.io/scripts/ethers-v4.min.js" charset="utf-8" type="text/javascript">
    </script>
    <script async type="text/javascript" src="scripts/app.js"></script>
    <script type="text/javascript" src='https://bulmatemplates.github.io/bulma-templates/js/bulma.js'></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97201267-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-97201267-2');
    </script>

</body>


</html>
